<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m1.piu.FXMLMainPanelController">
   <children>
      <Pane layoutX="460.0" layoutY="7.0" prefHeight="498.0" prefWidth="416.0">
         <children>
            <fx:include source="contactDetailsFXML.fxml" />
         </children>
      </Pane>
      <Pane layoutY="14.0" prefHeight="491.0" prefWidth="459.0">
         <children>
            <fx:include source="contactListFXML.fxml" />
         </children>
      </Pane>
   </children>
</AnchorPane>
