<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="289.0" prefWidth="372.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="63.0" layoutY="54.0" text="First name" />
      <Label layoutX="65.0" layoutY="87.0" text="Last name" />
      <Label layoutX="65.0" layoutY="133.0" text="Age" />
      <Label layoutX="68.0" layoutY="177.0" text="Gender" />
      <Label layoutX="74.0" layoutY="215.0" text="Email" />
      <TextField layoutX="158.0" layoutY="49.0" />
      <TextField layoutX="158.0" layoutY="82.0" />
      <TextField layoutX="158.0" layoutY="210.0" />
      <TextField layoutX="158.0" layoutY="136.0" prefHeight="25.0" prefWidth="37.0" />
      <RadioButton layoutX="158.0" layoutY="175.0" mnemonicParsing="false" text="Female" />
      <RadioButton layoutX="277.0" layoutY="175.0" mnemonicParsing="false" text="Male" />
      <Button layoutX="164.0" layoutY="250.0" mnemonicParsing="false" text="Cancel" />
      <Button layoutX="252.0" layoutY="250.0" mnemonicParsing="false" text="OK" />
   </children>
</AnchorPane>
